import React from 'react'

import style from './style.module.scss'
import Header from '../../components/Header/Header'
import Footer from '../../components/Footer/Footer'


const ConfidentialPage = () => {
    return (
        <div className={style.confidential}>
            <Header />
            
            <div className={style.confidential_block}>
                <h2>Политика конфиденциальности</h2>
                <h3>1. Общие положения</h3>
                <h3>2. Основные понятия, используемые в Политике</h3>
                <h3>3. Основные права и обязанности Оператора</h3>
                <h3>4. Основные права и обязанности субъектов персональных данных</h3>
                <h3>5. Принципы обработки персональных данных</h3>
                <h3>6. Цели обработки персональных данных</h3>
                <h3>7. Условия обработки персональных данных</h3>
                <h3>8. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h3>
                <h3>9. Перечень действий, производимых Оператором с полученными персональными данными</h3>
                <h3>10. Трансграничная передача персональных данных</h3>
                <h3>11. Конфиденциальность персональных данных</h3>
                <h3>12. Заключительные положения</h3>
                <div>Редакция от 19 февраля 2025 года</div>
            </div>

            <Footer />
        </div>
    )
}

export default ConfidentialPage